<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head> 
    <body>
        <h1>Aby Abraham</h1>
        <img src="./assets/images/A-4269 Aby  coat.jpg" height="100"/>
        <h2>Summary</h2>
        <p>
            A highly motivated and eager-to-learn Programmer Analyst graduate with a strong foundation in HTML, CSS, and JavaScript.My technical skills in hardware and software with various computer systems, networks, programming languages and software tools ,can be directly applicable to problem solving tasks. Utilizing my customer service experience to analyze customer interactions, I can gain insights into their preferences and expectations.
        </p>    
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>IT Programmer Analyst- St Michel College,Montreal</li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <h3><li>sales supervisor-Chic Rentals, Montreal</li></h3>
            <p>Nov 2022 - April 2024</p>
            <ul>
                <li>Provide leadership to the sales team, motivating and guiding them toachieve and exceed sales targets.</li>
                <li>Be customer-focused and provide high-quality service. Handle customer complaints and requests professionally.</li>
            </ul>
            <h3><li>Accountant-Holy Traders,Kochi, India</li></h3>
            <p>June 2019 - Augest 2021</p>
            <ul>
                <li>Recording transactions in compliance with accounting principles</li>
                <li>Maintaining general ledger</li>
            </ul>
            <h3><li>Customer Service Agent - Air India SATS,Bangalore , India</li></h3>
            <p>December 2017 - April 2019</p>
            <ul>
                <li>Coordinate with other airport personnel and departments to manageflight overbookings, including soliciting volunteers to give up seatsand arranging compensation.</li>
                <li>Worked on both check-in and boarding gate functions.</li>
                <li>Addressed passengers concerns about delayed and cancelled flightsor related to any of the problems of their travel and resolved issuethrough appropriate actions.</li>
            </ul>
            <h3><li>Computer Hardware and Software Technician,India</li></h3>
            <p>January 2013 - May 2016</p>
            <ul>
                <li>Maintaining hardware and software by conducting regular maintenance
                    and updates. Identifying and resolving network, connectivity,
                    and server
                    issues. Upgrading firmware, software, and outdated hardware systems.
                    Monitoring and maintaining security systems and installing updates.</li>
            </ul>
        </ul>
        <hr/> 
        <h2>Skills</h2>
        <ul>
            <li>Customer Service</li>
            <li>Problem sovling and management</li>
            <li>Technical Expertice</li>
            <ul>
                <li>JavaScript, python, html, css, sql</li>
            </ul>
        </ul>
        <hr/>
        <h2>Others</h2>
        <ul>
            <li><a href="./public/contact.html">Contact me</a></li>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
        </ul>
        <footer>
            © 2025 aby abraham.
        </footer>            
    </body>       
</html>    